# Puerto donde escuchará el servidor Express
PORT=8787

# Lista de orígenes permitidos para CORS (separados por coma)
# Ejemplo: https://tu-dominio.cl,https://www.tu-dominio.cl
# ORIGIN_ALLOWLIST=https://agendamiento.scanavini.com
ORIGIN_ALLOWLIST=http://127.0.0.1:4321


# SMTP Nextcloud
SMTP_HOST=mail2.afro.cl
SMTP_PORT=587               # 465 si usas SSL puro
SMTP_SECURE=false           # true si se usa 465
SMTP_USER=info@scanavini.cl
SMTP_PASS=7525.Scana

# Destinatario(s)
MAIL_TO=gcastillo@scanavini.cl

# reCAPTCHA v3 
RECAPTCHA_SECRET=6Le4POUrAAAAAFmK7VIHw0TjtP5JiCRD689Y0VqQ



# Límite de peticiones por IP (protección anti-spam)
RATE_LIMIT_MAX=20
RATE_LIMIT_WINDOW_MS=60000


# Logging simple (puedes usarlo para debug)
LOG_LEVEL=info

LOGO_URL=https://www.tiendascanavini.pe/wp-content/uploads/2025/10/logo-scanavini-light.png